<?php

/**
 * This file define BD access infos.
 *
 * PHP version 7
 *
 * @category  PHP
 * @package   PHP_SimpleMVC
 * @author    WCS <contact@wildcodeschool.fr>
 * @license  --
 * @link     https://github.com/WildCodeSchool/simple-mvc
 *
 */

define('APP_DB_USER', 'user');
define('APP_DB_PWD', 'password');
define('APP_DB_HOST', 'localhost');
define('APP_DB_NAME', 'database_name');
define('APP_MAIL_USERNAME', 'mail');
define('APP_MAIL_PASSWORD', 'password_mail');
define('APP_MAIL_ENCRYPTION', ' ');
define('APP_MAIL_ADDTO', 'add_to_mail');
